
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Configuration</title>
</head>
<body>
    <h1>Game Configuration</h1>
    <form method="post">
        <label for="game_time">Next Game Time:</label>
        <input type="text" name="game_time" value="{{ config.game_time if config else '' }}"><br><br>
        <label for="revolut_link">Revolut Pay Link:</label>
        <input type="text" name="revolut_link" value="{{ config.revolut_link if config else '' }}"><br><br>
        <button type="submit">Save</button>
    </form>
</body>
</html>
    