
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Football Game Waitlist</title>
</head>
<body>
    <h1>Football Game Waitlist</h1>
    <form action="/join" method="post">
        <input type="text" name="name" placeholder="Enter your name">
        <button type="submit">Join Game</button>
    </form>
    <h2>Starting 14</h2>
    <ul>
        {% for player in players %}
            <li>{{ player.name }} - Joined at {{ player.timestamp }} 
                <a href="/remove/{{ player.id }}">SUB OUT</a>
            </li>
        {% endfor %}
    </ul>
    <h2>Waitlist</h2>
    <ul>
        {% for player in waitlist %}
            <li>{{ player.name }} - Joined at {{ player.timestamp }}
                <a href="/remove/{{ player.id }}">SUB OUT</a>
            </li>
        {% endfor %}
    </ul>
    {% if config %}
        <p>Next Game: {{ config.game_time }}</p>
        <p><a href="{{ config.revolut_link }}">Revolut Pay</a></p>
    {% endif %}
    <a href="{{ url_for('admin_login.index') }}">Admin Panel</a>
</body>
</html>
    